<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Firebug Console API" "Firebug"
"$TM_SUPPORT_PATH/lib/markdown_to_help.rb" "$TM_BUNDLE_SUPPORT/console_commands.mdown"
html_footer</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Console API - Documentation</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>DAD7D3F5-7154-4F99-8215-19933B05ED2B</string>
</dict>
</plist>
